<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid_d3-3.4.11.cssjs.js"></script>
<link rel="stylesheet" href="screen.css">
<title>prezidentske-volby-revival</title>
<p id='fallback'>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target="_blank" href="https://www.google.com/chrome/">stáhnout</a> <a target="_blank" href="https://www.mozilla.org/en-US/firefox/new/">jiný</a></p>
<script src="script.js" charset="utf-8" async></script>
